# gigo

./: pom.xml
collector/: pom.xml
collector/src/main/java/org/inmobi/gigo/collector/: Collector.java
collector/src/main/java/org/inmobi/gigo/storage/: Storage.java  StorageFactory.java
collector/src/main/java/org/inmobi/gigo/tsdb/: Row.java  TSDBStorage.java  Tag.java
collector/src/main/resources/: messaging-consumer-conf.properties
publisher/: pom.xml
publisher/src/main/thrift/: metric.thrift
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
