consumer.classname=com.inmobi.messaging.consumer.databus.DatabusConsumer
topic.name=gigo
consumer.name=CLIENT
messaging.consumer.checkpoint.dir=file:///tmp/test/databus/checkpoint
messaging.consumer.buffer.size=100
databus.consumer.stream.type=LOCAL
databus.consumer.rootdirs=hdfs://localhost:8020